.servicoscomponent-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: -35px;
    padding: 40px;
}

.servicoscomponent-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    background-color: #f5f5f500;
    padding: 40px;
    border-radius: 15px;
    position: relative;
}

.servicoscomponent-card-wrapper {
    display: flex;
    position: relative;
}

.servicoscomponent-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #ffffff00;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    border: 1px solid #e0e0e000;
}

.servicoscomponent-icon {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}

.servicoscomponent-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.servicoscomponent-card p {
    color: #666666;
    font-size: 14px;
    line-height: 1.6;
}


.servicoscomponent-card-wrapper.with-line::after {
    content: '';
    position: absolute;
    top: 70px;
    left: 100%;
    width: 2px;
    height: 70%;
    background-color: #0F52BA; 
    margin-left: 20px; /
}